{
    "name":        "webino/webino-dev",
    "description": "Webino developer's module for Zend Framework 2",
    "type":        "library",
    "license":     "BSD-3-Clause",
    "keywords":    ["webino", "developers", "dev", "zf2"],
    "homepage":    "http://github.com/webino/WebinoDev",
    "authors": [
        {
            "name":     "Webino, s. r. o.",
            "email":    "info@webino.sk",
            "homepage": "http://webino.sk",
            "role":     "Developer"
        },
        {
            "name":     "Peter Bacinsky",
            "email":    "peter@bacinsky.sk",
            "homepage": "http://bacinsky.sk",
            "role":     "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "2.*"
    },
    "require-dev": {
        "kriswallsmith/assetic": "~1.2.1",
        "symfony/filesystem": "2.*"
    },
    "suggest": {
      "allure-framework/allure-phpunit": "Test reports",
      "element-34/php-webdriver": "Selenium tests",
      "exorus/php-mime-mail-parser": "Mail parser",
      "kriswallsmith/assetic": "Required by AssetManager\\Cache\\FilesystemCache",
      "mikey179/vfsStream": "Virtual filesystem",
      "phpunit/phpunit": "PHPUnit tests support (deprecated)",
      "smalot/pdfparser": "PDF parser",
      "symfony/filesystem": "Required by AssetManager\\Cache\\FilesystemCache",
      "nette/tester": "Better tests runner (instead of PHPUnit)"
    },
    "autoload": {
        "psr-0": {"WebinoDev": "src/"},
        "files": ["inc/functions.php", "inc/tester/functions.php"]
    }
}
